CFLAGS = -Wall -std=gnu11 -O3 -I../NM/Linear_equations
CFLAGS += $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)

.PHONY: all
all: plot_bilinear.svg plot_bilinear2.svg

plot_bilinear.svg: plot.gpi bilinear.data
	gnuplot -e "datafile='bilinear.data'" $< > $@

plot_bilinear2.svg: plot2.gpi bilinear.data
	gnuplot -e "datafile='bilinear.data'" $< > $@

bilinear.data: main
	./$< > $@

main: bilinear.o givens.o

givens.o: ../NM/Linear_equations/givens.c ../NM/Linear_equations/givens.h
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	$(RM) *.o *.svg main
