CFLAGS = -Wall -std=gnu11 -O3
OS := $(shell uname)
ifeq ($(OS),Darwin) # gcc is clang on macOS so we using gcc-8 (real gcc)
    CC = gcc-8
else
    CC = gcc
endif

.PHONY: all
all: out_plainmc_test.txt out_plainmc2D_test.txt plot_plainmc_error_test.svg

# Exersice A
out_plainmc_test.txt: plainmc_test
	./$< > $@

plainmc_test: plainmc.o

# Exersice B
plot_plainmc_error_test.svg: plainmc_error_test.gpi plainmc_error_test.data
	gnuplot -e "data_file='plainmc_error_test.data'" $< > $@

plainmc_error_test.data: plainmc_error_test
	./$< > $@

plainmc_error_test: plainmc.o

# Exersice C
out_plainmc2D_test.txt: plainmc2D_test
	./$< > $@

plainmc2D_test: plainmc.o

.PHONY: clean
clean: Makefile
	$(RM) plainmc_test plainmc_error_test *.txt *.svg *.data *.o
