CFLAGS = -Wall -std=gnu11
CFLAGS += $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
OS := $(shell uname)
ifeq ($(OS),Darwin) # gcc is clang on macOS so we using gcc-8 (real gcc)
    CC = gcc-8
else
    CC = gcc
endif

.PHONY: all
all: out_adpt_test.txt
	cat $<

out_adpt_test.txt: adapt_test
	./$< > $@

adapt_test: adapt.o

.PHONY: clean
clean:
	$(RM) *.o *.txt adapt_test
