CFLAGS = -Wall -std=gnu99
CFLAGS += $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)
E1 = ode1
E2 = orbit

.PHONY: all clean
all: $(E1).svg $(E2)1.svg $(E2)2.svg $(E2)3.svg Makefile

# Exercise 1
$(E1).svg: $(E1).gpi $(E1).data
	gnuplot -e "datafile='$(E1).data'" $< > $@

$(E1).data: $(E1)
	./$< > $@

# Exercise 2
SETTING1 = 1.0 0.0 0.0
SETTING2 = 1.0 -0.5 0.0
SETTING3 = 1.0 -0.5 0.01
$(E2)1.svg $(E2)2.svg $(E2)3.svg: $(E2).gpi $(E2)1.data $(E2)2.data $(E2)3.data
	gnuplot -e "datafile='$(subst svg,data,$@)'" -e "orbitTitle='phi = 0...50*2pi, (u,u'',eps) = $(SETTING$(subst .svg,,$(subst $(E2),,$@)))'" $< > $@

$(E2)1.data $(E2)2.data $(E2)3.data: $(E2)
	./$< $(SETTING1) > $(E2)1.data
	./$< $(SETTING2) > $(E2)2.data
	./$< $(SETTING3) > $(E2)3.data

clean: Makefile
	$(RM) ode1 orbit *.data *.txt *.svg
