CFLAGS = -Wall -std=gnu11
CFLAGS += $$(gsl-config --cflags)
LDLIBS += $$(gsl-config --libs)

.PHONY: all
all: report.pdf

report.pdf: report.tex cosine.pdf
	pdflatex $<

cosine.pdf: cosine.gpi cosine.data
	gnuplot $< > $@

cosine.data: main
	#cat /dev/null > $@
	./$< > $@

main: cosine.o

.PHONY: clean
clean: Makefile
	$(RM) main *.o *.pdf *.out
