CFLAGS = -std=gnu99 -Wall
OUTFILE = out.txt

.PHONY:all
all: $(OUTFILE)
	cat $(OUTFILE)

out.txt: main
	./main > $(OUTFILE)

main: main.c equal.o name_digit.o
	$(CC) $(CFLAGS) main.c equal.o name_digit.o -o main

equal.o: equal.c
	$(CC) $(CFLAGS) -c equal.c -o equal.o

name_digit.o: name_digit.c
	$(CC) $(CFLAGS) -c name_digit.c -o name_digit.o

.PHONY: clean
clean:
	$(RM) *.o $(OUTFILE)
